// 1 уровень сложности: В рамках БД audiohosting_150124 напишите след/запросы:


// Вывести данные об одном треке (на ваш выбор)
db.tracks.find(
    {title: {$eq:'Hep hop halaley'}}
    )

// Вывести данные юзеров не из USA (в проекции - без страны)
db.users.find(
    {country: {$ne: 'USA'}},
    {country: 0}
)

// Вывести данные о треках продолжительностью 30 мин и более (в проекции - без первичного ключа)

db.tracks.find(
    { duration_secs: { $gte: 0.5 * 60 } },
    {_id: 0}
)

// Вывести страны и имена всех клиентов (решение данной задачи оформить в виде PR)
db.users.find(
    {},
    {country: 1, fullname: 1, _id: 0}
   
)